{
  "name": "twitter-bot-template",
  "version": "1.0.0",
  "description": "A node.js template to build easy, simple Twitter Bots",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vassourita/twitter-bot-template.git"
  },
  "keywords": [
    "twitter",
    "bot",
    "template"
  ],
  "author": "Vinicius Vassão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vassourita/twitter-bot-template/issues"
  },
  "homepage": "https://github.com/vassourita/twitter-bot-template#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twit": "^2.2.11"
  }
}
